<!DOCTYPE html>
<html lang="en">
<head>

  <html lang="pt-br" data-bs-theme="dark">
  
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora</title>
    <script src="script.js"></script> 

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6Ycap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    
    
<!--     
    #001f21 -->
  
  
  </head>
<body>

  <h1 style="font-size: 45px; height: 60px;color: #fff; background-color:#555; text-align: center;font-family: 'Calibri';"><b>Calculadora</b></h1>

  <div id="resp" style="height: 39px;   text-align: center; background-color: #555; color: #fff; font-family: 'Calibri'; font-size: 25px;"><b>DISPLAY</b></div> 

    <div id="tabela">
    <div class="row">
      <button style="font-size: 25px;height: 39px;background-color: #a1a6aa; color: #fff; font-family: 'Calibri';"onclick="adicionar('7')" class="col-3"><b>7</b></button>
      <button style="font-size: 25px;height: 39px;background-color: #a1a6aa; color: #fff; font-family: 'Calibri';"onclick="adicionar('8')" class="col-3"><b>8</b></button>
      <button style="font-size: 25px;height: 39px;background-color: #a1a6aa; color: #fff; font-family: 'Calibri';"onclick="adicionar('9')" class="col-3"><b>9</b></button>
      <button style="font-size: 25px;height: 39px;background-color: #8358ca; color: #fff; font-family: 'Calibri';"onclick="adicionar('/')" class="col-3"><b>/</b></button>
    </div>
    
    <div class="row">
      <button style="font-size: 25px;height: 39px;background-color: #a1a6aa; color: #fff; font-family: 'Calibri';" onclick="adicionar('4')" class="col-3"><b>4</b></button>
      <button style="font-size: 25px;height: 39px;background-color: #a1a6aa; color: #fff; font-family: 'Calibri';"onclick="adicionar('5')" class="col-3"><b>5</b></button>
      <button style="font-size: 25px;height: 39px;background-color: #a1a6aa; color: #fff; font-family: 'Calibri';"onclick="adicionar('6')" class="col-3"><b>6</b></button>
      <button style="font-size: 25px;height: 39px;background-color:  #8358ca; color: #fff; font-family: 'Calibri';"onclick="adicionar('*')" class="col-3"><b>*</b></button>
    </div>
    
    <div class="row">
      <button style="font-size: 25px;height: 39px;background-color: #a1a6aa; color: #fff; font-family: 'Calibri';"  onclick="adicionar('1')" class="col-3"><b>1</b></button>
      <button style="font-size: 25px;height: 39px;background-color: #a1a6aa; color: #fff; font-family: 'Calibri';"  onclick="adicionar('2')" class="col-3"><b>2</b></button>
      <button style="font-size: 25px;height: 39px;background-color: #a1a6aa; color: #fff; font-family: 'Calibri';"  onclick="adicionar('3')" class="col-3"><b>3</b></button>
      <button style="font-size: 25px;height: 39px;background-color:  #8358ca; color: #fff; font-family: 'Calibri';"  onclick="adicionar('-')" class="col-3"><b>-</b></button>
    </div>
    
    <div class="row">
      <button style="font-size: 25px;height: 39px;background-color: #a1a6aa; color: #fff; font-family: 'Calibri';"onclick="adicionar('0')" class="col-3"><b>0</b></button>
      <button style="font-size: 25px;height: 39px;background-color: #a1a6aa; color: #fff; font-family: 'Calibri';"onclick="adicionar('00')" class="col-3"><b>00</b></button>
      <button style="font-size: 25px;height: 39px;background-color: #8358ca; color: #fff; font-family: 'Calibri';"onclick="adicionar('+')" class="col-3"><b>+</b></button>
      <button style="font-size: 25px;height: 39px;background-color:  #8358ca; color: #fff; font-family: 'Calibri';"onclick="calcular()" class="col-3"><b>=</b></button>
    </div> 
    
    <button style="font-size: 20px;height: 39px;background-color: #8358ca; color: #fff; font-family: 'Calibri';" onclick="deletar()" class="col-12"><b>Delet</b></button>
    
    <h1 style="color: #fff; background-color:#555; text-align: center;">-</h1>
  
</div> 
</body> 
</html> 
